:root {
    --header-height: 70px;
    --main-bg: #f0efef;
    --main-transition: all 0.3s ease;
    --main-color: #fff;
    --main-font-weight: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.main-btn:hover {
    background-color: orange;
    color: black;
}

.product-item-price {
    margin-top: 6px;
}

.product-item-price p {
    font-weight: var(--main-font-weight);
}

.product-item-price p span {
    font-weight: 300;
    font-size: small;
    text-decoration: line-through;
}

.main-h2 {
    font-weight: var(--main-font-weight);
    margin: 12px 0;
    font-size: 20px;
}

header {
    height: var(--header-height);
    border-bottom: 1px solid #d5d2d2;
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: rgba(255, 0, 0, .9);
}

header .row-flex {
    align-items: center;
}

.header-logo img {
    width: 70px;
    cursor: pointer;
}

.header-nav nav ul {
    display: flex;
}

.header-nav nav ul li {
    padding: 0 10px;
    /*tren duoi 0, trai phai 10px*/
    transition: var(--main-transition);
    cursor: pointer;

}

.header-nav nav ul li a {
    line-height: var(--header-height);
    font-size: smaller;
}

.header-nav nav ul li:hover {
    background-color: var(--main-bg);
}

.header-search {
    position: relative;
}

.header-search i {
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    cursor: pointer;
}

.header-search input {
    height: 30px;
    border: 1px solid black;
    padding-left: 20px;
    border-radius: 5px;
}
/* End header */

.contact-title {
    text-align: center;
}
.contact-text p:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    padding: 15px 0;
}
.contact-text p:nth-child(1) { 
    padding: 15px 0;
 }

/* CSS cho Form Chăm Sóc Khách Hàng */
.customer-care-form {
    padding-top: 20px; /* Thêm khoảng cách phía trên form */
    padding-bottom: 20px; /* Thêm khoảng cách phía dưới form */
    background-color: #f7f7f7; /* Màu nền tổng thể của form */
}

.customer-care-form .container {
    background-color: #fff;
    display: flex;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    max-width: 960px;
    width: 100%;
    margin: 0 auto; /* Căn giữa form */
}

.customer-care-form .contact-info {
    background-color: #e63956;
    color: #fff;
    padding: 40px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.customer-care-form .info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.customer-care-form .icon {
    background-color: #fff;
    color: #e63956;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 20px;
}

.customer-care-form .info-text h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
}

.customer-care-form .info-text p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

.customer-care-form .contact-form {
    padding: 40px;
    width: 60%;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.customer-care-form .contact-form h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
}

.customer-care-form .form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.customer-care-form .form-group input[type="text"],
.customer-care-form .form-group input[type="email"],
.customer-care-form .form-group textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    background-color: #fff;
}

.customer-care-form .form-group textarea {
    height: 120px;
    resize: none;
}

.customer-care-form .form-group.message {
    flex-direction: column;
}

.customer-care-form .send-button {
    background-color: #e63956;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-end;
}

.customer-care-form .send-button:hover {
    background-color: #c43047;
}

/* Responsive Design cho Form Chăm Sóc Khách Hàng */
@media (max-width: 768px) {
    .customer-care-form .container {
        flex-direction: column;
        margin: 10px;
    }

    .customer-care-form .contact-info {
        width: 100%;
        padding: 30px;
    }

    .customer-care-form .contact-form {
        width: 100%;
        padding: 30px;
    }

    .customer-care-form .form-group {
        flex-direction: column;
    }
}