.order-container {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    margin: 20px;

}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.order-id {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.order-status {
    padding: 8px 12px;
    border-radius: 15px;
    font-size: 0.9em;
    color: white;
}

.status-pending {
    background-color: #ff9800;
    /* Cam */
}

.status-processing {
    background-color: #2196f3;
    /* Xanh dương */
}

.status-shipped {
    background-color: #4caf50;
    /* Xanh lá cây */
}

.status-delivered {
    background-color: #00bcd4;
    /* Xanh lơ */
}

.order-details {
    margin-bottom: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.95em;
    color: #555;
}

.total-amount {
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    font-size: 1.1em;
    text-align: right;
}

.order-items-list {
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.order-item {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    align-items: center;
}

.item-image {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: #eee;
    /* Placeholder */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    color: #777;
}

.item-info {
    flex-grow: 1;
}

.item-name {
    font-weight: bold;
    color: #333;
    font-size: 0.95em;
}

.item-quantity {
    color: #777;
    font-size: 0.9em;
}

.item-price {
    color: #555;
    font-size: 0.9em;
    text-align: right;
    min-width: 70px;
}

/* MỚI: Hành động đơn hàng */
.order-actions {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    /* Khoảng cách giữa các nút */
    align-items: center;

    /* Căn giữa các nút theo chiều dọc */
}


.btn-review {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    color: white;
    font-size: 0.95em;
    transition: background-color 0.2s ease;
}

.btn-confirm {
    padding: 10px 14px;

    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    color: white;
    font-size: 0.95em;
    transition: background-color 0.2s ease;
}

.btn-common {
    padding: 10px 15px;
    /* Đảm bảo padding giống nhau */
    font-size: 0.95em;
    border-radius: 5px;
}

.btn-confirm {
    background-color: #28a745;
    /* Xanh lá cho nút xác nhận */
}

.btn-confirm:hover {
    background-color: #218838;
}

.btn-review {
    background-color: #007bff;
    /* Xanh dương cho đánh giá */
}

.btn-review:hover {
    background-color: #0069d9;
}