* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* address form */
.adress-form {
    position: fixed; 
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
    z-index: 999;
}

.adress-form-content {
    width: 400px;
    height: 450px;
    background-color: #fff;
    border-radius: 5px;
    animation: scale .5s;
}

@keyframes scale {
    0% {
        scale: 0;
    }

    100% {
        scale: 1;
    }
}

.adress-form-content .form-list {
    padding: 12px 40px;
}

.adress-form-content h2 {
    font-size: 14px;
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.adress-form-content h2 span {
    display: block;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border: 1px solid #ddd;
    right: 12px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    line-height: 30px;
    color: #333;
    border-radius: 5px;
}

.form-list p {
    font-size: 15px;
}

.form-list .address-input {
    height: 45px;
    display: block;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 6px;
    border-radius: 5px;
    outline: none;
}

.form-list .submit-address {
    margin-top: 20px;
    height: 40px;
    width: 80%;
    cursor: pointer;
    background-color: #F97E0E;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #fff;
}

/* End address form  */

.pay-section {
    padding-top: 10px;
    background-color: #f0f0f0;
    font-family: sans-serif;   
}

.pay-section-container {
    max-width: 960px;
    margin: 0 auto;
}

.row-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.pay-section-left h2 {
    font-size: 1em;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold; 
}

.pay-section-detail {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}

.pay-section-detail-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pay-section-detail-content img {
    width: 40px;
    height: auto;
    opacity: 0.8;
}

.pay-information p:first-child {
    font-weight: bold;
    color: #333;
    margin-bottom: 3px;
    font-size: 0.9em;
}

.pay-information p:last-child {
    color: #dc3545;
    font-size: 0.8em;
}

.pay-section-detail-content p:last-child {
    color: #777;
    font-size: 0.8em;
    margin-left: auto;
}

.pay-section-right h2 {
    font-size: 1em;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.pay-infor-user,
.pay-section-function>div {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
}

.pay-icon-right {
    font-size: 20px;
    margin-top: 15px;
}

.pay-icon-right:hover {
    cursor: pointer;
}

.pay-infor-personal {
    display: flex;
}

.pay-infor-personal p {
    color: #555;
    font-size: 1em;
}

.pay-infor-personal p:nth-child(1) {
    margin-right: 5px;
}

.pay-infor-address p {
    color: #777;
    font-size: 1em;
    line-height: 1.4;
}

.pay-method-money-wrapper {
    display: flex;
    cursor: pointer;
}

.pay-order {
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 10px;
    align-items: center;
}

.pay-total-money {
    font-weight: bold;
    font-size: 0.9em;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.pay-order button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9em;
}

.pay-order button:hover {
    background-color: #218838;
}

/* Form thanh toán */
.method-pay-form {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
    z-index: 999;
}

.pay-form-content {
    width: 400px;
    height: 450px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
}

.pay-form-content form {
    padding: 12px 40px;
}

.pay-form-content h2 {
    font-size: 14px;
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.pay-form-content h2 span {
    display: block;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border: 1px solid #ddd;
    right: 12px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    line-height: 30px;
    color: #333;
    border-radius: 5px;
}

.payment-options {
    display: flex;
    flex-direction: column; /* Hiển thị các tùy chọn theo chiều dọc */
}

.payment-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Khoảng cách giữa các tùy chọn */
}

.payment-option input[type="radio"] {
    margin-right: 10px;
}

.payment-option label {
    font-size: 16px;
    cursor: pointer; /* Tạo hiệu ứng con trỏ khi di chuột qua label */
}
.method-pay-form button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    left: calc(50% - 36px);
    bottom: 20px;
}
.btn-pay {
    background-color: #007bff;
    color: white;
}
/*       css form voucher     */
.voucher-form {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
    display: none;
    z-index: 999;
}

.voucher-form-content {
    width: 400px;
    height: 450px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
}

.voucher-form-content form {
    padding: 12px 40px;
}

.voucher-form-content h2 {
    font-size: 14px;
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
}


.voucher-form-content h2 span {
    display: block;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border: 1px solid #ddd;
    right: 12px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    line-height: 30px;
    color: #333;
    border-radius: 5px;
}

.voucher-list-container {
    max-height: 300px;
    overflow-y: auto;
}

.voucher-item {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 0 10px 0 0;
    margin: 10px 0;
    cursor: pointer;
}

.voucher-infor {
    display: flex;
    justify-content: space-between;
}

.voucher-infor-setting {
    display: flex;
}

.confident {
    padding: 15px 5px;
}

.voucher-border {
    background: red;
    padding: 10px;
    border-radius: 5px 0 0 5px;
}

.voucher-infor img {
    width: 70px;
    height: 50px;
}

.voucher-form button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    left: calc(50% - 36px);
    bottom: 20px;
}

.voucher-form .btn-submit {
    background-color: #007bff;
    color: white;
}
