:root {
    --header-height: 70px;
    --main-bg: #f0efef;
    --main-transition: all 0.3s ease;
    --main-color: #fff;
    --main-font-weight: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
    padding: 12px;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.parent {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: yellow;
    display: block;
    float: left;
    margin-right: 8px;
}

.point {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: yellow;
    display: block;
    pointer-events: none;
    animation: btnnut 1s linear infinite;
}

@keyframes btnnut {
    from {
        opacity: 0.4;
    }

    to {
        transform: scale(3);
        opacity: 0;
    }
}

.main-btn {
    padding: 12px 12px;
    border: none;
    color: var(--main-color);
    background-color: blue;
    cursor: pointer;
    border-radius: 5px;
    transition: var(--main-transition);
}

.main-btn:hover {
    background-color: orange;
    color: black;
}

.product-item-price {
    margin-top: 6px;
}

.product-item-price p {
    font-weight: var(--main-font-weight);
}

.product-item-price p span {
    font-weight: 300;
    font-size: small;
    text-decoration: line-through;
}

.main-h2 {
    font-weight: var(--main-font-weight);
    margin: 12px 0;
    font-size: 20px;
}
/**slider***/
.action .remove-item i.fa-trash,
.action .remove-item i.fas.fa-trash {
    /* Thêm các class cụ thể */
    font-family: "Font Awesome 6 Free";
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
li,
a {
    font-family: Arial, Helvetica, sans-serif;
}

.slider {
    width: 100vw;
    /* overflow: hidden; */
    aspect-ratio: 2.45/1;
    position: relative;
}

.slider-items {
    position: relative;
    transition: var(--main-transition);
}

.slider-item {
    position: absolute;
}

.slider-item img {
    width: 100vw;
}

.slider-arrow {
    position: absolute;
    z-index: 1;
}

.slider-arrow i {
    cursor: pointer;
}

.slider-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-bar-icon,
.header-logo-mobile {
    display: none;
}

/********/
.heading-text {
    font-weight: bolder;
    padding: 6px;
    position: relative;
    margin: 10px 0;
}

.heading-text::after {
    position: absolute;
    content: '';
    display: block;
    width: 2px;
    height: 50%;
    background-color: #ddd;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);

}

.heading-text::before {
    position: absolute;
    content: '';
    display: inline-block;
    width: 100px;
    height: 3px;
    background-color: #000000;
    border-radius: 10px;
    bottom: 0;
    left: 6px;

}

/*****product******/
.row-grid {
    display: grid;
    justify-content: space-between;
}

.hot-products .row-grid-hot-products {
    grid-template-columns: repeat(5, 19%);
}

.hot-product-item img {
    width: 100%;
}

.hot-product-item>p {
    font-weight: var(--main-font-weight);
}

.hot-product-item>span {
    font-size: smaller;
    font-weight: 300;
}

.price {
    margin-top: 6px;
}

.price p {
    font-weight: var(--main-font-weight);
}

.price p span {
    font-weight: 300;
    font-size: small;
    text-decoration: line-through;
}

/********footer*******/
footer {
    padding: 50px 0 0 12px;
    background-color: var(--main-bg);
    margin-top: 20px;
}

footer .row-gird {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 25%);
}

.footer-item p:first-child {
    font-weight: bolder;
    margin-bottom: 12px;
}

.footer-item p {
    font-weight: lighter;
    line-height: 32px;
}

.row-flex-product-detail {
    justify-content: flex-start;
}

/*******************cart-item***************/

.cart-section .row-grid {
    grid-template-columns: 100%;
    column-gap: 30px;
}

.cart-item {
    border: 1px solid #ccc;
    width: 700px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
    margin: 10px;
}

.cart-list-item {
    display: flex;
    width: 100%;
}

.cart-list-item-product {
    display: flex;
    width: 100%;
}

.cart-image {
    flex: 0 0 auto;
    /* Không cho phép hình ảnh co dãn */
    margin-right: 10px;
    margin-left: 20px
}

.cart-image img {
    width: 100px;
    /* Kích thước hình ảnh */
    height: auto;
    /* Giữ tỷ lệ hình ảnh */
}

.format-product .info-product-on {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}

.format-product .info-product-on .action {
    position: absolute;
    right: 30px;
}

.format-product .info-product-on .action a i {
    text-decoration: none;
    color: inherit;
    outline: none;
    z-index: 3;
}

.format-product .info-product-under {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}

.format-product .info-product-under .product-price {
    color: red;
}

.btn-delete {
    font-size: 20px;
    margin-right: auto;
}

.format-product .info-product-under .product-quantity {
    position: absolute;
    right: 10px;
}

/* Tang giam so luong */
.product-quantity {
    display: flex;
}

.product-quantity .btn-icon-quantity {
    width: 30px;
    height: 30px;
    outline: none;
    background: none;
    border: 1px solid #ececec;
    cursor: pointer;
}

.product-quantity .btn-icon-quantity:hover {
    background: #ececec;
}

.product-quantity input {
    width: 40px;
    text-align: center;
    border: 1px solid #ececec;
}

/* End Tang giam so luong */

.quantity-input {
    border: none;
    width: 30px;
    padding: 5px;
}

.action {
    margin-left: 20px;
}

.action .remove-item i {
    font-size: 20px;
    cursor: pointer;
}

/***************pay********************/
.cart-section-pay .row-grid {
    grid-template-columns: 50% 50%;
    column-gap: 30px;
}

.cart-section-pay-left-detail {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(229, 220, 220, .9);
    border-radius: 5px;
    padding: 10px;
    position: relative;
}

.cart-section-pay-left-detail img {
    margin-top: 10px;
}

.product-item-price {
    color: red;

}

.cart-section-pay-left-detail .quantity {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.cart-section-right input {
    height: 35px;
    border: none;
    background-color: var(--main-bg);
    margin-bottom: 12px;
    padding-left: 12px;
    border-radius: 5px;
    outline: none;
}

.cart-section-right select {
    height: 35px;
    border: none;
    background-color: var(--main-bg);
    margin-bottom: 12px;
    padding-left: 12px;
    border-radius: 5px;
    width: 30%;
}

.cart-section-right-select {
    display: flex;
    justify-content: space-between;
}

.cart-section-right-input-name-phone {
    display: flex;
    justify-content: space-between;
}

.cart-section-right-input-name-phone input {
    width: 49%;
}

.cart-item .cart-list-item .cart-list-item-product .cart-image .checkbox {
    position: absolute;
    top: 45%;
}

/* Cart pay */
.cart-total-money {
    position: fixed;
    width: 500px;
    height: 70px;
    bottom: 0;
    background: rgb(142, 237, 142);
    border-radius: 10px 10px 0 0;
    left: 50%;
    transform: translateX(-50%);
}

.cart-total-money .cart-text {
    position: relative;
    display: flex;
    top: 40%;
    left: 20px;
}

.cart-total-money .cart-text .cart-content {
    display: flex;
}

.cart-total-money .cart-text .btn-pay {
    position: absolute;
    padding: 8px;
    border-radius: 10px;
    right: 40px;
    top: -10px;
    background: blue;
    cursor: pointer;
}

/* End cart pay */
/* voucher form  */
.voucher-form {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
    display: none;
    z-index: 999;
}

.voucher-form-content {
    width: 400px;
    height: 450px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



@keyframes scale {
    0% {
        scale: 0;
    }

    100% {
        scale: 1;
    }
}

.voucher-title h2 {
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.voucher-title h2 span {
    display: block;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border: 1px solid #ddd;
    right: 12px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    line-height: 30px;
    color: #333;
    border-radius: 5px;
}

.voucher-list {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    max-height: 350px;
    overflow-y: auto;
}

.voucher-item {
    display: flex;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
}

.voucher-item img {
    margin-right: 10px;
}

.voucher-item input {
    margin-left: auto;
}

.btn-apply {
    position: absolute;
    padding: 8px 16px;
    background: blue;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    border: none;
    left: calc(50% - 44px);
    top: 90%;
}

/* End voucher form  */